# Auction

./: .gitignore  index.html  package.json  readme.txt  sample data.txt  vite.config.js
apache-tomcat-11.0.14/logs/: catalina.out  localhost_access_log.2025-11-19.txt  localhost_access_log.2025-11-21.txt  localhost_access_log.2025-11-26.txt  localhost_access_log.2025-11-27.txt  localhost_access_log.2025-11-28.txt  localhost_access_log.2025-11-30.txt  localhost_access_log.2025-12-01.txt  localhost_access_log.2025-12-02.txt  localhost_access_log.2025-12-03.txt  localhost_access_log.2025-12-04.txt  localhost_access_log.2025-12-05.txt  localhost_access_log.2025-12-06.txt  localhost_access_log.2025-12-07.txt
backend/: .env  pom.xml
backend/src/main/java/auction/dao/: PersonDAO.java
backend/src/main/java/auction/dbo/: DBConnection.java
backend/src/main/java/auction/exceptionHandler/: ApiExceptionHandler.java
backend/src/main/java/auction/models/: Person.java
backend/src/main/java/auction/serverlets/: LoginServerlet
backend/src/main/webapp/WEB-INF/: web.xml
migrations/: .gitignore  migrate.js  package.json
src/: App.jsx  ApplicationDB.java  index.css
src/components/: CreateAuctionModal.css  CreateAuctionModal.jsx  Header.css  Header.jsx
src/context/: AuthContext.jsx
src/pages/: AdminDashboard.css  AdminDashboard.jsx  AdminLogin.jsx  BidHistory.css  BidHistory.jsx  Bottoms.jsx  CustomerRepDashboard.css  CustomerRepDashboard.jsx  CustomerRepLogin.jsx  FAQs.css  FAQs.jsx  Login.css  Login.jsx  MainPage.css  MainPage.jsx  MyAuctions.css  MyAuctions.jsx  Notifications.css  Notifications.jsx  Register.jsx  Search.jsx  Shoes.jsx  Tops.css  Tops.jsx  UserAuctions.jsx
src/services/: api.js
(+56 files in other folders)
