insert into users (usernameValue, passwordValue) values
('Theodore', 'p_Theodore'),
('vamsi', '12345'),
('doruk', '12345'),
('Olivia', 'p_Olivia'),
('Liam', 'p_Liam');

insert into incrementbids
(bidIdValue, buyerIdValue,
 newBidValue, bidIncrementValue, bidMaxValue,
 itemTypeValue, itemIdValue)
values
-- TOPS bids
(1, 3, 26.00, 0.00, 0.00, 'tops', 1),  -- doruk on hoodie 1
(2, 1, 28.00, 0.00, 0.00, 'tops', 1),

(3, 2, 41.00, 0.00, 0.00, 'tops', 3),  -- blue sweater 3
(4, 3, 42.50, 0.00, 0.00, 'tops', 3),  -- doruk again

-- BOTTOMS bids
(5, 5, 23.00, 0.00, 0.00, 'bottoms', 3),  -- leggings 3
(6, 3, 23.50, 0.00, 0.00, 'bottoms', 3),  -- doruk

(7, 4, 36.00, 0.00, 0.00, 'bottoms', 5),  -- chinos 5
(8, 3, 37.50, 0.00, 0.00, 'bottoms', 5),  -- doruk

-- SHOES bids
(9,  2, 46.00, 0.00, 0.00, 'shoes', 1),   -- white sneakers 1
(10, 3, 47.50, 0.00, 0.00, 'shoes', 1),   -- doruk

(11, 3, 56.00, 0.00, 0.00, 'shoes', 3),   -- ankle boots 3, doruk
(12, 5, 58.00, 0.00, 0.00, 'shoes', 3);

insert into tops
(topIdValue, auctionSellerIdValue,
 genderValue, sizeValue, colorValue,
 descriptionValue, conditionValue,
 minimumBidPriceValue,
 frontLengthValue, chestLengthValue, sleeveLengthValue,
 auctionCloseDateValue, auctionCloseTimeValue,
 imagePathValue, startingOrCurrentBidPriceValue)
values
-- Pair 1  size M  price 25 and 27
(1, 1, 'Male', 'M', 'Black',
 'Black hoodie with zipper', 'Very Good',
 25.00,
 70, 55, 62,
 '2025-12-31', '23:59:00',
 'tops_1.jpg', 25.00),

(2, 1, 'Male', 'M', 'Black',
 'Black hoodie similar style', 'Very Good',
 27.00,
 71, 56, 62,
 '2025-12-31', '23:59:00',
 'tops_2.jpg', 27.00),

-- Pair 2  size L  price 40 and 43
(3, 2, 'Female', 'L', 'Blue',
 'Blue crew neck sweater', 'Good',
 40.00,
 65, 50, 60,
 '2025-12-31', '23:59:00',
 'tops_3.jpg', 40.00),

(4, 2, 'Female', 'L', 'Blue',
 'Blue knit sweater', 'Good',
 43.00,
 66, 51, 61,
 '2025-12-31', '23:59:00',
 'tops_4.jpg', 43.00),

-- Pair 3  size S  price 18 and 19
(5, 3, 'Unisex', 'S', 'White',
 'White graphic tee', 'Excellent',
 18.00,
 60, 48, 20,
 '2025-12-31', '23:59:00',
 'tops_5.jpg', 18.00),

(6, 3, 'Unisex', 'S', 'White',
 'White print tee', 'Excellent',
 19.00,
 61, 49, 20,
 '2025-12-31', '23:59:00',
 'tops_6.jpg', 19.00);

------------------------------------------------
-- 3. INSERT BOTTOMS  (6 items, 3 similar pairs)
------------------------------------------------
insert into bottoms
(bottomIdValue, auctionSellerIdValue,
 genderValue, sizeValue, colorValue,
 descriptionValue, conditionValue,
 minimumBidPriceValue,
 waistLengthValue, inseamLengthValue, outseamLengthValue,
 hipLengthValue, riseLengthValue,
 auctionCloseDateValue, auctionCloseTimeValue,
 imagePathValue, startingOrCurrentBidPriceValue)
values
-- Pair 1  size 32  price 30 and 32
(1, 4, 'Male', '32', 'Dark Blue',
 'Slim jeans', 'Very Good',
 30.00,
 32, 31, 40, 40, 10,
 '2025-12-31', '23:59:00',
 'bottoms_1.jpg', 30.00),

(2, 4, 'Male', '32', 'Dark Blue',
 'Washed slim jeans', 'Very Good',
 32.00,
 32, 31, 40, 40, 10,
 '2025-12-31', '23:59:00',
 'bottoms_2.jpg', 32.00),

-- Pair 2  size 28  price 22 and 24
(3, 5, 'Female', '28', 'Black',
 'Black leggings', 'Good',
 22.00,
 28, 29, 37, 36, 9,
 '2025-12-31', '23:59:00',
 'bottoms_3.jpg', 22.00),

(4, 5, 'Female', '28', 'Black',
 'High waist leggings', 'Good',
 24.00,
 28, 29, 37, 36, 9,
 '2025-12-31', '23:59:00',
 'bottoms_4.jpg', 24.00),

-- Pair 3  size 30  price 35 and 38
(5, 3, 'Unisex', '30', 'Khaki',
 'Khaki chinos', 'Excellent',
 35.00,
 30, 30, 39, 39, 10,
 '2025-12-31', '23:59:00',
 'bottoms_5.jpg', 35.00),

(6, 3, 'Unisex', '30', 'Khaki',
 'Relaxed chinos', 'Excellent',
 38.00,
 30, 30, 39, 39, 10,
 '2025-12-31', '23:59:00',
 'bottoms_6.jpg', 38.00);

------------------------------------------------
-- 4. INSERT SHOES  (6 items, 3 similar pairs)
------------------------------------------------
insert into shoes
(shoeIdValue, auctionSellerIdValue,
 genderValue, sizeValue, colorValue,
 descriptionValue, conditionValue,
 minimumBidPriceValue,
 auctionCloseDateValue, auctionCloseTimeValue,
 imagePathValue, startingOrCurrentBidPriceValue)
values
-- Pair 1  size 10  price 45 and 48
(1, 1, 'Male', '10', 'White',
 'White sneakers low top', 'Very Good',
 45.00,
 '2025-12-31', '23:59:00',
 'shoes_1.jpg', 45.00),

(2, 1, 'Male', '10', 'White',
 'White sneakers alt model', 'Very Good',
 48.00,
 '2025-12-31', '23:59:00',
 'shoes_2.jpg', 48.00),

-- Pair 2  size 7  price 55 and 59
(3, 2, 'Female', '7', 'Black',
 'Black ankle boots', 'Good',
 55.00,
 '2025-12-31', '23:59:00',
 'shoes_3.jpg', 55.00),

(4, 2, 'Female', '7', 'Black',
 'Black ankle boots with zipper', 'Good',
 59.00,
 '2025-12-31', '23:59:00',
 'shoes_4.jpg', 59.00),

-- Pair 3  size 9  price 60 and 63
(5, 4, 'Unisex', '9', 'Gray',
 'Gray running shoes', 'Excellent',
 60.00,
 '2025-12-31', '23:59:00',
 'shoes_5.jpg', 60.00),

(6, 4, 'Unisex', '9', 'Gray',
 'Gray running shoes mesh', 'Excellent',
 63.00,
 '2025-12-31', '23:59:00',
 'shoes_6.jpg', 63.00);